<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cardi compagnie</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <nav>
      <a href="index.html">
        <img
          src="https://static.vecteezy.com/ti/vecteur-libre/t2/19166339-tete-d-aigle-symbole-du-logo-de-l-aigle-element-elegant-du-logo-de-jeu-pour-la-marque-symboles-abstraits-de-l-aigle-vectoriel.jpg"
          alt="
          logo" </a>
        <ul>
          <il> <a href="index.html" "target=" _blank">home</a></il>
        </ul>

    </nav>
  </header>
  <main>
    <!-- la premiere section de cardi compagnie hisorique -->
    <section>
      <div>
        <p>cardi est un nom d'une personne(carel podi) avec son logos de l'Aigle qui est son Animal préféré, en gros il
          vois
          des choses autrement.</p>
        <h2>Elle parleras des histoires de grands personnalités du monde</h2>
        <div>
          <a href="#">VOIR LES HEROS</a> <br>
          <a href="#">LEURS PHILOSOPIES</a>
        </div>
      </div>
      <div>
        <button>cliquez içi</button>
      </div>
    </section>
    <!-- deuxieme section de cardi les heros-->
    <section>
      <div>
        <h1>LES HEROS</h1>
        <p>pour tous ceux qui vivent il y a de l'espérance;et meme un chien vivant vaut mieux qu'un lion mort.</p>
      </div>
      <div>
        <img loading="lazy" width="160" height="232"
          src="https://montessori-qc.com/wp-content/uploads/2020/03/Prof_Maria_Montessori.jpg" alt=""
          class="wp-image-1335">
      </div>
      <div>
        <h3>Maria Montessori</h3>
        <p>(1870 - 1952)</p>
      </div>
      <div>
        <img srcset="https://i.f1g.fr/media/ext/680x280/image2.evene.fr/files/celebrity/2453.jpg 680w"
          alt="Martin Luther King" itemprop="image"
          src="https://i.f1g.fr/media/ext/299x250/image2.evene.fr/files/celebrity/2453.jpg">
      </div>
      <div>
        <h3>Martin Luther King Jr</h3>
        <p>(1929 – 1968)</p>
      </div>
    </section>
    <!-- troisiéme section cardi leurs philosopies-->
    <section>
      <div>
        <h1>LEURS PHILOSOPIES</h1>
        <p>Je rêve que mes quatre enfants vivront un jour dans une nation où ils ne seront pas jugés sur la couleur de
          leur peau, mais sur la valeur de leur caractère.</p>
      </div>
      <div>
        <p>L'objectif principal est d'aider le développement du potentiel humain. L'enfant a besoin de liberté pour
          construire ses qualités ...</p>
      </div>
    </section>
    <!-- formulaire-->
    <div>
      <h2>PRENONS CONTACT</h2>
      <form action="">
        <label>ADRESSE EMAIL</label>
        <input type="email"> <br>
        <label>NEWLATTER</label>
        <label>en cochant cette case vous acceptez de recevoir les notifications:</label>
        <rb>
          <input type="checkbox">

      </form>
    </div>
    <p>MESSAGES</p>
    <textarea name="" id="" cols="30" placeholder="laissez un commentaire pour les aiglons"></textarea>
    <input type="submit" value="CONFIRMER" </main>
    Cardi compagnie
    <script src="script.js"></script>

    <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
    <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>